<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(540,360)" to="(850,360)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(240,230)" to="(480,230)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(240,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(700,290)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(530,320)" to="(750,320)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <comp lib="1" loc="(960,360)" name="OR Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(800,310)" name="AND Gate"/>
    <comp lib="1" loc="(800,200)" name="XOR Gate"/>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
