<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(590,230)" to="(590,370)"/>
    <wire from="(150,240)" to="(150,440)"/>
    <wire from="(210,200)" to="(210,400)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(780,350)" to="(880,350)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(460,420)" to="(930,420)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(150,440)" to="(410,440)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <comp lib="1" loc="(660,340)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="OR Gate"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(770,210)" name="XOR Gate"/>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
